<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ewA-48-ZUp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-30-M2n">
                                <rect key="frame" x="529" y="46" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqv-X4-zf4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribir tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-wL-HQQ">
                                <rect key="frame" x="20" y="47" width="495" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yW4-zg-aPd"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-OQ-cMw">
                                <rect key="frame" x="20" y="85" width="565" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HmJ-30-M2n" secondAttribute="trailing" constant="-5" id="12G-ia-JLa"/>
                            <constraint firstItem="HmJ-30-M2n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="2Ne-Uu-KoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hj2-OQ-cMw" secondAttribute="trailing" constant="-5" id="71G-Lu-HZd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hj2-OQ-cMw" secondAttribute="bottom" constant="20" id="LbB-0p-uyr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gzV-wL-HQQ" secondAttribute="leading" id="hdK-dr-TXK"/>
                            <constraint firstItem="HmJ-30-M2n" firstAttribute="leading" secondItem="gzV-wL-HQQ" secondAttribute="trailing" constant="14" id="i97-SJ-EwA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hj2-OQ-cMw" secondAttribute="leading" id="m0Y-7d-Bb0"/>
                            <constraint firstItem="hj2-OQ-cMw" firstAttribute="top" secondItem="gzV-wL-HQQ" secondAttribute="bottom" constant="8" id="y2d-bt-vW1"/>
                            <constraint firstItem="gzV-wL-HQQ" firstAttribute="baseline" secondItem="HmJ-30-M2n" secondAttribute="baseline" id="zde-JN-pzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCr-oQ-iSc"/>
                    <connections>
                        <outlet property="itemTextField" destination="gzV-wL-HQQ" id="FQN-rD-5bR"/>
                        <outlet property="tableView" destination="hj2-OQ-cMw" id="wja-Hk-wB2"/>
                        <segue destination="SHF-qa-W8g" kind="show" identifier="showItem" id="QdQ-h4-ew8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="369"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="cRh-vz-UTg">
            <objects>
                <viewController id="SHF-qa-W8g" customClass="ShowViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="765-yW-oWE"/>
                        <viewControllerLayoutGuide type="bottom" id="big-Ft-hDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJR-BF-L5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-NK-Y9L">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4so-gX-oLy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-qw-29x">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-hd-MRI">
                                                <rect key="frame" x="304" y="0.0" width="296" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-m3-xJA">
                                        <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12d-Ch-DDN">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-CF-rpS">
                                                <rect key="frame" x="304" y="0.0" width="296" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-tx-JJq">
                                <rect key="frame" x="0.0" y="364" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="KMF-Fg-aY9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="492901123.34961998">
                                    <!--2016-08-14 20:58:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateSelected:" destination="SHF-qa-W8g" eventType="valueChanged" id="YY0-Aj-ZFp"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qas-NK-Y9L" firstAttribute="top" secondItem="765-yW-oWE" secondAttribute="bottom" id="5TS-DB-QUk"/>
                            <constraint firstItem="lwc-tx-JJq" firstAttribute="leading" secondItem="RJR-BF-L5Q" secondAttribute="leading" id="98w-Yu-6oX"/>
                            <constraint firstAttribute="trailing" secondItem="lwc-tx-JJq" secondAttribute="trailing" id="9vq-Yv-E2d"/>
                            <constraint firstItem="lwc-tx-JJq" firstAttribute="top" secondItem="Qas-NK-Y9L" secondAttribute="bottom" id="JOu-Hw-l5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qas-NK-Y9L" secondAttribute="trailing" id="SDk-p8-0HW"/>
                            <constraint firstItem="Qas-NK-Y9L" firstAttribute="leading" secondItem="RJR-BF-L5Q" secondAttribute="leadingMargin" id="eL9-No-o3U"/>
                            <constraint firstItem="Qas-NK-Y9L" firstAttribute="height" secondItem="RJR-BF-L5Q" secondAttribute="height" multiplier="0.5" id="ogx-bR-v4L"/>
                            <constraint firstItem="Qas-NK-Y9L" firstAttribute="width" secondItem="RJR-BF-L5Q" secondAttribute="width" id="qtO-i4-SSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="xnr-CF-rpS" id="qxU-9d-c98"/>
                        <outlet property="descriptionLabel" destination="LDM-hd-MRI" id="FhN-KE-1Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K0-12-2AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgT-bM-uh9">
            <objects>
                <navigationController id="ewA-48-ZUp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxm-CB-IP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OiH-bg-Rfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlL-We-YiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="369"/>
        </scene>
    </scenes>
</document>
